.list-options {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-options li a {
  display: block;
  color: #08090a;
  padding: 5px 0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.list-options li:hover {
  background-color: #dce0ff;
}
.list-options li:hover a:hover {
  color: rgb(80, 99, 255);
  font-weight: 500;
  text-decoration: underline;
}

.list-tags {
  overflow: scroll;
  height: 20em;
}

.btn-secondary {
  background-color: rgb(235, 233, 233);
}

.rigth__nav-li:hover {
  background-color: rgb(255, 254, 254) !important;
}
.rigth__nav-li:hover .rigth__nav-a {
  color: rgb(80, 99, 255) !important;
}

.rigth__nav-a:hover {
  color: rgb(80, 99, 255) !important;
}

@media only screen and (min-width: 992px) {
  .input-group, .btn-outline-primary {
    display: none;
  }
}
nav {
  background-color: green;
}

footer {
  width: 100%;
  background-color: rgb(221, 222, 225);
  padding: 2em;
}
footer ul {
  width: 100%;
}
footer ul li {
  margin: 0 1rem;
}

.active {
  border: none !important;
  background: none;
  font-weight: bold !important;
}

.card-title {
  font-size: 2.5em;
  font-weight: bold;
}
.card-title a {
  color: #08090a;
  text-decoration: none;
}
.card-title a:hover {
  color: rgb(80, 99, 255);
}

.tabbar-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.list-tag__main {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 2em;
}
.list-tag__main li {
  margin: 0 0.5em;
  color: #808080;
  cursor: pointer;
}
.list-tag__main li:hover {
  border: 1px solid #808080;
  border-radius: 0.5em;
  padding: 0.2em;
  cursor: pointer;
}

.card-img-cover {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#container-wrapper .card:not(:first-of-type) .card-img-cover {
  display: none;
}

.left-aside {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: #F5F5F5;
}
.left-aside__div-button {
  background-color: #F5F5F5;
  border: none;
}
.left-aside__div-button img {
  width: 3rem;
}
.left-aside__div-button .msj {
  transition: all 1s;
}
.left-aside__div-button:hover .heart {
  background-color: hsla(0, 50%, 69%, 0.452);
}
.left-aside__div-button:hover .comment {
  background-color: hsla(36, 68%, 77%, 0.452);
}
.left-aside__div-button:hover .save {
  background-color: hsla(236, 82%, 78%, 0.452);
}
.left-aside__div-button:hover .dots {
  background-color: hsla(0, 0%, 79%, 0.452);
}
.left-aside__div-button:hover .msj {
  text-align: center;
  display: block !important;
  top: -50%;
  z-index: 1;
}

@media screen and (min-width: 920px) {
  .left-aside {
    position: sticky !important;
    justify-content: center;
    align-items: center;
  }
  .left-aside__div-button:hover .msj {
    top: 80%;
  }
  .d-md-block {
    width: 100%;
  }
}
.principalContentPage2 {
  margin-top: 100px;
}

.targetusr {
  width: 50px;
  height: 50px;
  border-radius: 1000px;
}

.follow2 {
  background-color: #3b49df !important;
}

.-border2 {
  position: relative;
  height: 32px;
}

.container-aside {
  width: 345.609px;
  height: 442px;
}

.image-document {
  position: relative;
  top: -15px;
}

.avatar_entry_2nd {
  height: 40px;
}

.autorProperties {
  line-height: 1;
}

.book_image {
  max-width: 80%;
}

.textArea {
  max-width: 80%;
}

.commentBox {
  border: 1px rgb(238, 232, 232) solid;
  border-radius: 15px;
  padding: 15px;
}

.image-graph_2 {
  width: 80%;
  height: auto;
}

body {
  background-color: #f5f5f5;
}

.aside-icon-bar {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 250px;
  justify-content: space-around;
  margin-left: 30px;
}

.aside-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 51px;
  width: 51px;
  position: relative;
}
.aside-icon-container .checkboxhider {
  display: none;
}
.aside-icon-container .checkedlabel .aside-icon-default,
.aside-icon-container .checkedlabel .aside-icon-hover {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  left: 0px;
  top: 0px;
}
.aside-icon-container .checkedlabel .aside-icon-hover {
  opacity: 0;
  transition: 0.4s;
}
.aside-icon-container .checkedlabel .bigring {
  width: 110px;
  height: 110px;
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  align-self: center;
  left: -30px;
  top: -30px;
}
.aside-icon-container .checkedlabel .aside-icon-cheked {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 5px;
  top: 5px;
  transition: 0.4s;
  border-radius: 50%;
  opacity: 0;
}
.aside-icon-container:hover .aside-icon-hover {
  opacity: 1;
}

.checkboxhider:checked ~ .checkedlabel > .aside-icon-default,
.checkboxhider:checked ~ .checkedlabel > .aside-icon-hover {
  display: none;
}
.checkboxhider:checked ~ .checkedlabel > .aside-icon-cheked {
  opacity: 1;
  width: 50px;
  height: 50px;
  left: 0px;
  top: 0px;
}
.checkboxhider:checked ~ .checkedlabel > .bigring {
  display: flex;
  opacity: 0.6;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#unicorn {
  border-style: solid;
  border-color: #199a6e;
  border-width: 2px;
}

#heart {
  border-style: solid;
  border-color: #dc1b26;
  border-width: 2px;
}

#save {
  border-style: solid;
  border-color: #44509e;
  border-width: 2px;
}

.smallring {
  display: none;
}

.asidecount {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 30px;
}

.btn-hover:hover {
  background-color: rgba(45, 151, 245, 0.7568627451);
}

.post-container {
  background-color: #F5F5F5;
  padding: 2rem;
  width: 100%;
}
.post-container .post-wrapper {
  background-color: #FFFFFF;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  height: 75vh;
  width: 50rem;
}
.post-container .post-wrapper .input-element {
  margin-bottom: 1rem;
  border: none;
  width: 100%;
  border-style: none;
}
.post-container .post-wrapper .input-element:focus {
  outline: none !important;
  box-shadow: none !important;
}
.post-container .post-wrapper #key-title {
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 1rem;
}
.post-container .post-wrapper #key-content {
  font-family: "menlo";
  font-size: 1rem;
  height: 45vh;
  width: 100%;
  resize: none;
}
.post-container .post-wrapper .tag-box {
  display: flex;
}
.post-container .post-wrapper .tag-box #tag-list {
  display: flex;
  list-style: none;
  padding: 0;
}
.post-container .post-wrapper .tag-box #tag-list .tag-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(238, 213, 252);
  margin-right: 1rem;
  border-radius: 0.5rem;
  padding: 0.1rem 1rem;
  font-size: 1rem;
  color: #000000;
}
.post-container .post-wrapper .tag-box #tag-list .tag-item:nth-child(2) {
  background-color: rgb(251, 252, 213);
}
.post-container .post-wrapper .tag-box #tag-list .tag-item:nth-child(3) {
  background-color: rgb(213, 252, 238);
}
.post-container .post-wrapper .tag-box #tag-list .tag-item:nth-child(4) {
  background-color: rgb(252, 213, 213);
}
.post-container .post-wrapper .tag-box #tag-list .tag-item .close {
  margin-left: 1rem;
  color: #000000;
  cursor: pointer;
}
.post-container .post-wrapper .tag-box #tag-list #key-tag {
  border: none;
  width: 100%;
  border-style: none;
}
.post-container .post-wrapper .tag-box #tag-list #key-tag:focus {
  outline: none !important;
  box-shadow: none !important;
}
.post-container .post-wrapper .tag-alert {
  display: none;
  border: 1px solid #d7d6d6;
  border-radius: 0.2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  padding: 0rem 1rem;
  color: #535353;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #f5f5f5;
}/*# sourceMappingURL=styles.css.map */