.btn-hover {
    &:hover{
        background-color: #2d97f5c1;

    }
  }

.post-container{
    background-color: #F5F5F5;
    padding: 2rem;
    width: 100%;

   



    .post-wrapper{
        background-color: #FFFFFF;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        height: 75vh;
        width: 50rem;
        .input-element{
            margin-bottom: 1rem;
            border: none;
            width: 100%;
            border-style: none;
            &:focus {
                outline: none !important;
                box-shadow: none !important;
            }

        }
        #key-title{
            font-size: 3rem;
            font-weight: bold;
            color: #000000;
            margin-bottom: 1rem;
        }
        #key-content{
            font-family: 'menlo';
            font-size: 1rem;
            height: 45vh;
            width: 100%;
            resize: none;
            
        }
        .tag-box{
            display: flex;
            
            #tag-list{
                display: flex;
                list-style: none;
                 
                padding: 0;

                .tag-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgb(238, 213, 252);
                    margin-right: 1rem;
                    border-radius: .5rem;
                    padding: 0.1rem 1rem;
                    font-size: 1rem;
                    color: #000000;

                    &:nth-child(2){
                        background-color: rgb(251, 252, 213);
                    }
                    &:nth-child(3){
                        background-color: rgb(213, 252, 238);
                    }
                    &:nth-child(4){
                        background-color: rgb(252, 213, 213);
                    }
                    .close{
                        margin-left: 1rem;
                        color: #000000;
                        cursor: pointer;
                    }
                }

                #key-tag{
                   //that is a input element
                    border: none;
                    width: 100%;
                    border-style: none;
                    &:focus {
                        outline: none !important;
                        box-shadow: none !important;
                    }
                }
            }
        }





        .tag-alert{
            display: none;
            border: 1px solid #d7d6d6;
            border-radius: 0.2rem;
            box-shadow: 0 0 1rem  rgba(0, 0, 0, 0.1);
            padding: 0rem 1rem;
            color: #535353;
        }

    }


}